
// ===================================
// Вступление
// ===================================
VAR score = 0
VAR has_1 = false
VAR has_2 = false
VAR has_3 = false
VAR has_4 = false
VAR has_5 = false
VAR has_6 = false
VAR has_7 = false
VAR has_8 = false
VAR has_9 = false
VAR has_10 = false
VAR  has_11 = false
VAR has_12 = false
VAR has_13 = false
VAR  has_14 = false
VAR has_15 = false
VAR has_p1 = false
VAR has_p2 = false 
VAR has_p3 = false 
* [Рассказать историю о маленьком, но храбром аксолотле?] -> intro

-> intro

=== intro ===
#Location: Aks1
# clear:
Океан  — это бескрайние просторы соленой воды, дом для невероятного разнообразия живых существ, от планктона до китов, с уникальными экосистемами и мощными течениями, формирующими климат планеты. И в Тихом океане жил маленький Аксолотль, который любил приключения.
+ [К приключениям] -> chapter_01
=== chapter_01 ===
#Location: akst2
# clear:

Однако сегодня Тихий океан сильно страдает: течения собирают пластик и другие отходы в огромные мусорные пятна, где пластик распадается на микропластик, отравляет морских обитателей, попадает в пищу. 
Аксолотль: Друзья, океан в мусоре! Пластик душит рифы. Кто готов помочь избавиться от большого мусорного пятна?
Немо: Я хорошо различаю пластика по типу, я помогу их правильно рассортировать.
Акула: А разве пластик бывает разный?
Немо: Пластик — это синтетический или полусинтетический материал, который обычно получают из нефтепродуктов или таких веществ, как целлюлоза и крахмал.
Немо: Пластик в мусорных пятнах океана представляет собой гигантские скопления плавающего мусора: бутылок, сетей, мешков и баночек.
Аксолотль: А я слышал что пластик разлагаются с разной скоростью, и это зависит, от его типа и условий. 
Акула: Поэтому нам нужно изучить виды пластика!!!! -> plastic
= plastic
* [Полиэтилентерефталат (ПЭТ)] -> pet
* [Акрилонитрилбутадиенстирол (АБС)] -> abs
* [Поливинилхлорид (ПВХ)] -> pvh
* [Полипропилен (ПП)] -> pp
* [Полиэтилен (ПЭ)] -> pe
* [Полистирол (ПС)] -> ps 
* [Акрил или полиметилметакрилат (ПММА))] -> pmma 
* [Поликарбонат (ПК)] -> pk 
=pet

-> plastic

= abs

-> plastic
= pvh



-> plastic
= pp



-> plastic

= pe



-> plastic
= ps



-> plastic
= pmma



-> plastic

= pk



-> dalee
= dalee
Поньо: полиэтилен (PE) и полипропилен (PP) могут разлагаться сотни лет!!!! П
Акула: Полимолочная кислота (PLA) является биоразлагаемой и при воздействии тепла, влаги и микроорганизмов может разлагаться довольно быстро. 
Аксолотль: Некоторые пластмассы могут трескаться и распадаться, даже если они не разлагаются химически. Это приводит к выбросу микропластика в наш океан!-> test

=test
1. К какой группе относится полиэтилен (PE) по поведению при нагреве?
* [терпореактивные полимеры]
  Аксолотль: Неправильно #П
* [термопласты]
  Аксолотль: Полиэтилен размягчается и плавится при нагреве, а при охлаждении вновь твердеет. #П
   ~ score = score + 10  
* [эластомеры]
  Аксолотль: Неправильно #П
2. Какой код переработки соответствует ПЭТ (PET, полиэтилентерефталат)
* [1]
   Аксолотль: Код 1 означает ПЭТ и применяется на бутылках для напитков и волокнах полиэстера. #П
   ~ score = score + 10    
* [3]
    Аксолотль: Неправильно #П  
* [5]
   Аксолотль: Неправильно #П
3. Главная причина выделения хлороводорода при горении некоторых пластмасс — наличие…
* [ароматических колец]
    Аксолотль: Неправильно #П
* [фторсодержащих добавок]
    Аксолотль: Неправильно #П  
* [хлорсодержащих полимеров]
   Аксолотль: ПВХ содержит хлор в цепи и при горении выделяет HCL. #П
   ~ score = score + 10      
4. Какое свойство отличает поликарбонат (PC) от полистирола (PS) в типичных изделиях?
* [РС обычно непрозрачен, PS прозрачный]
    Аксолотль: Неправильно #П
* [PS устойчив к удару лучше РС]
    Аксолотль: Неправильно #П  
* [РС обладает высокой ударной вязкостью при прозрачности]
   Аксолотль: ПВХ содержит хлор в цепи и при горении выделяет HCL. #П
   ~ score = score + 10   
5. Какой материал обычно тонет в воде из-за плотности >1 г/см³?
* [Пет(РЕТ)]
   Аксолотль: Он действительно тонет из-за соей плотности. #П
   ~ score = score + 10    
* [ПП(РР)]
    Аксолотль: Неправильно #П  
* [ПС(РС)]
   Аксолотль: Неправильно #П
6. Какое верное соответствие «материал — типичное применение»?
* [АБС - корпус бытовой техники]
   Аксолотль: Код 1 означает ПЭТ и применяется на бутылках для напитков и волокнах полиэстера. #П
   ~ score = score + 10    
* [ПТФЭ - прозраяные защитные экраны]
    Аксолотль: Неправильно #П  
* [ПС(РС) - бронестекло]
   Аксолотль: Неправильно #П
7. Какое свойство характерно для ПЭТ-бутылок для газированных напитков?
* [невозможность переработки]
  Аксолотль: Неправильно #П
* [Высокая газонепроницаемость среди других термопластов]
  Аксолотль: Газонепроницаемость ПЭТ выше чем у друих, что важно для газировки. #П
   ~ score = score + 10  
* [Максимальная рабочая температура 200 градусов]
  Аксолотль: Неправильно #П
8. Какая комбинация «полимер — типичный продукт» корректна?
 * [ПС(РС) - одноразовые стаканы и лотки]
   Аксолотль: Полистирол используют для одноразовых стаканчиков и лотков. #П
   ~ score = score + 10    
* [РР - электроды для варки стали]
    Аксолотль: Неправильно #П  
* [ПС(РС) - нитки для шитья]
   Аксолотль: Неправильно #П
9. Какое утверждение о биополимере PLA корректно?
* [Разлагается в морской воде за сутки]
    Аксолотль: Неправильно #П
* [Непрозрачен и проводит электричество]
    Аксолотль: Неправильно #П  
* [Биологически разлагаем в промышленных условиях компостирования]
   Аксолотль: Компостируем в индустриальных установках и при контролируемых условиях, а не в домашнем компосте. #П
   ~ score = score + 10   
10. Какой способ переработки чаще всего применяют для получения гранулята из отходов термопласта?
 * [ПС(РС) - одноразовые стаканы и лотки]
   Аксолотль: Полистирол используют для одноразовых стаканчиков и лотков. #П
   ~ score = score + 10    
* [Экструзия]
    Аксолотль: Неправильно #П  
* [Вакуумное формирование]
   Аксолотль: Неправильно #П

Вы набрали {score}  очков. Для дальнейшего прохождения игры нужно набрать не менее 70 очков. 
{ score > 70:
    -> dalee4
- else:
    -> test
}





= dalee4
Аксолотль: Я видел несколько мест с пластиком. Если мы поймем как очистить одно из них, то мы сможем очистить и остальные.
Поньо: Давайте посмотрим на карту мусорных пятен.
Какое мусорное пятно будем очищать?
+ [Большое тихоокеанское мусорное пятно]
  Аксолотль: Вперед, приключения ждут нас #Р
  Аксолотль плывёт с друзьями, освещая себе путь фонариком  -> chapter_1
+ [Североатлантическое мусорное пятно] 
   Аксолотль: Будет холодно, но мы справимся #Н 
   Аксолотль вместе  с друзьями при помощи Гольфстрима добираются до Атлантики -> chapter_2
+ [Очистим округу от пластика]
   Аксолотль:  В первую очередь разберемся с окружающими нас рифами 
   Друзья тщательно осматривают рифы в поисках наибольшего скопления мусора. #У -> chapter_3
 // ===================================
// Основа
// =================================== 

=== chapter_1 ===
#Location: akst1_1
# clear:
// коммент
{ not has_1 and not has_2 and not has_3: Родила царица в ночь. Кого? }
* {not has_1} [Ни то сына, ни то дочь]
    Царь: Ничего не понимаю, перечитаю еще раз. #П
    ~ has_1 = true
    -> pismo // Возвращаемся к нашему якорю

* {not has_2} [Ни мышонка, ни лягушку]
    Царь: Наверное тут ошибка, опечатка. Читатаем заново. #П
    ~ has_2 = true
    -> pismo // Возвращаемся к нашему якорю

* {not has_3} [А неведому зверюшку]
    Царь: Принесите мне воды. Мне плохо. #П
    ~ has_3 = true
    -> pismo // Возвращаемся к нашему якорю

* {has_1 and has_2 and has_3} [Написать ответное письмо]
    Царь: Мой царский указ - подождать до моего возвращения. +10 очков #П
    ~ score = score + 10    
Вы набрали {score}  очков
-> pismo
= pismo


->END


=== chapter_2 ===
#Location: akst2_1
# clear:
->END


=== chapter_3 ===
#Location: akst2_2
# clear:
-> lyk
= lyk
-
// коммент
{ not has_4 and not has_5 and not has_6: Нужно найти детали для лука }
* {not has_4} [Осмотреть дуб]
    Гвидон: Сломаю у дуба сук и в тугой согну лук
    ~ has_4 = true
    -> lyk // Возвращаемся к нашему якорю

* {not has_5} [Осмотреть себя]
    Гвидон: С крестика шнурок шелковый натяну на лук дубовый
    ~ has_5 = true
    -> lyk // Возвращаемся к нашему якорю

* {not has_6} [Осмотреть кустарники]
    Гвидон: Тонкую тросточку сломаю и  стрелой легкой сделаю. 
    ~ has_6 = true
    -> lyk  // Возвращаемся к нашему якорю

* {has_4 and has_5 and has_6} [Лук собран]
    Гвидон: Я пошел на край долины у моря искать дичины. +10 очков
    ~ score = score + 10
Поньо: А я могу помочь с 
->END





// Аксолотль: Ой-ой, сколько этого дрянного пластика! Мой домик в кораллах совсем зарос. Надо собрать друзей — вместе мы спасём океан!
// Немо: Эй, Акси! Смотри, что я изобрёл — пузырьковый пылесос! Но он засорился этой гадостью...

//Поньо: Акси! Океан умирает! Пластик душит всех! Давай спасём его, как в сказках!

// Фугу: Спасём? Ха! Всё пропало. Я лучше спрячусь в песке. Надувается. Аксолотль: Фугу, не ной! Акула, выходи!

// Акула: Что за шум, мелочь? Опять твои "приключения", Акси? Океан не спасти — люди всё отравят.

// Аксолотль: План: Немо чинит пылесос, Поньо собирает мусор, Фугу разведка, Акула — охрана! Немо: Ура! Мой гаджет засосёт тонны пластика!

































































































