
// ===================================
// Вступление
// ===================================
VAR score = 0
VAR has_1 = false
VAR has_2 = false
VAR has_3 = false
VAR has_4 = false
VAR has_5 = false
VAR has_6 = false
VAR has_7 = false
VAR has_8 = false
VAR has_9 = false
VAR has_10 = false
VAR  has_11 = false
VAR has_12 = false
VAR has_13 = false
VAR  has_14 = false
VAR has_15 = false
VAR has_p1 = false
VAR has_p2 = false 
VAR has_p3 = false 
* [Рассказать историю о маленьком, но храбром аксолотле?] -> intro

-> intro

=== intro ===
#Location: Aks1
# clear:


Аксолотль: Привет
Акула: Привет
Немо: Привет
Поньо: Привет
+ [действие 1]
  Аксолотль: текст #У
  -> bad_ending1
+ [действие 2] 
   Аксолотль: текст #Н -> chapter_1
+ [действие3 ]
   Аксолотль:  Текст #У -> intro
# clear:
-> bad_ending1
# clear:
=== chapter_1 ===
#Location: akst2
# clear:
Перейдем ко второй сестре.
  Повариха: Кабы я была царица. То для батюшки царя #Н
 + [родила Богатыря]
  Я тоже могу для Батюшки царя родить сына-богатыря. -> bad_ending2
 + [наткала полотна]
   С сестрой часто тку полотно. -> bad_ending2
 + [приготовила пир]
   По-настоящему вкусно готовлю я  -> chapter_2
 // ===================================
// Основа
// =================================== 
=== chapter_2 ===

#Location: akst3
# clear:
Царица: Третья молвила сестрица, #Н
+ [родила Богатыря]
  Я смогу родить богатыря  -> good_ending1
+ [наткала полотна]
   С сестрой часто тку полотно. Что там говорила первая сестрица? #З  -> intro
+ [приготовила пир]
   По-настоящему вкуснор готовлю я. Что там говорила  вторая сестрица? #З -> intro
 

// ===================================
// КОНЦОВКИ
// ===================================
=== good_ending1 ===
# clear:
#Location: akst4
Царь: «Здравствуй, красная девица. Будь царица и роди богатыря мне к исходу сентября. #Р
Царь: Вы ж, голубушки-сестрицы. Выбирайтесь из светлицы, Поезжайте вслед за мной, #У
Царь: Вслед за мной и за сестрой. Будь одна из вас ткачиха, А другая повариха».
Ткачиха: Поеду во дворец. Но я хочу замуж за царя!!! #П
Повариха: Я обязательно придумаю как извести сестру. #П
#Location: akst5
В те поры война была. Царь Салтан, с женой простяся,
На добра-коня садяся, ей наказывал себя поберечь, его любя.
Между тем, как он далёко бьется долго и жестоко,
Наступает срок родин; Сына бог им дал в аршин,
И царица над ребенком как орлица над орленком;
Шлет с письмом она гонца, чтоб обрадовать отца.
Ткачиха: Перенять гонца #З
Повариха: Письмо подменить!!! #З
Конечно же они подменили письмо. До царя письмо дошло в другом виде: -> pismo
= pismo
-
// коммент
{ not has_1 and not has_2 and not has_3: Родила царица в ночь. Кого? }
* {not has_1} [Ни то сына, ни то дочь]
    Царь: Ничего не понимаю, перечитаю еще раз. #П
    ~ has_1 = true
    -> pismo // Возвращаемся к нашему якорю

* {not has_2} [Ни мышонка, ни лягушку]
    Царь: Наверное тут ошибка, опечатка. Читатаем заново. #П
    ~ has_2 = true
    -> pismo // Возвращаемся к нашему якорю

* {not has_3} [А неведому зверюшку]
    Царь: Принесите мне воды. Мне плохо. #П
    ~ has_3 = true
    -> pismo // Возвращаемся к нашему якорю

* {has_1 and has_2 and has_3} [Написать ответное письмо]
    Царь: Мой царский указ - подождать до моего возвращения. +10 очков #П
    ~ score = score + 10    
-> good_ending2


=== good_ending2 ===
#Location: akst6
# clear:
Ткачиха: Перенять опять гонца!!!! #З
Повариха: Напишем свой указ. 
«Царь велит своим боярам, Времени не тратя даром, И царицу и приплод Тайно бросить в бездну вод».

И царицу в тот же час в бочку с сыном посадили, засмолили, покатили и пустили в Окиян — так велел-де царь Салтан.
Словно горькая вдовица, плачет, бьется в ней царица;
И растет ребенок там не по дням, а по часам.
День прошел, царица вопит… А дитя волну торопит:
Гвидон: «Ты, волна моя, волна! Ты гульлива и вольна. Плещешь ты, куда захочешь, ты морские камни точишь. Топишь берег ты земли. Подымаешь корабли. Не губи ты нашу душу, выплесни ты нас на сушу!»
#Location: akst7
И послушалась волна. Тут же на берег она бочку вынесла легонько и отхлынула тихонько.

Гвидон: Не печалься матушка. Добрый ужин был бы нам, однако, нужен. Нам нужен лук!
#Location: akst8
-> lyk
= lyk
-
// коммент
{ not has_4 and not has_5 and not has_6: Нужно найти детали для лука }
* {not has_4} [Осмотреть дуб]
    Гвидон: Сломаю у дуба сук и в тугой согну лук
    ~ has_4 = true
    -> lyk // Возвращаемся к нашему якорю

* {not has_5} [Осмотреть себя]
    Гвидон: С крестика шнурок шелковый натяну на лук дубовый
    ~ has_5 = true
    -> lyk // Возвращаемся к нашему якорю

* {not has_6} [Осмотреть кустарники]
    Гвидон: Тонкую тросточку сломаю и  стрелой легкой сделаю. 
    ~ has_6 = true
    -> lyk  // Возвращаемся к нашему якорю

* {has_4 and has_5 and has_6} [Лук собран]
    Гвидон: Я пошел на край долины у моря искать дичины. +10 очков
    ~ score = score + 10
-> lebed
= lebed
#Location: akst9
Смотрит — видит дело лихо, Бьется лебедь средь зыбей, Коршун носится над ней; Та бедняжка так и плещет, Воду вкруг мутит и хлещет…
Тот уж когти распустил, Клёв кровавый навострил… 
Но как раз стрела запела, В шею коршуна задела — Коршун в море кровь пролил, Лук царевич опустил.
Лебедь: Ты, царевич, мой спаситель, Мой могучий избавитель, Не тужи, что за меня Есть не будешь ты три дня, Что стрела пропала в море; Это горе — всё не горе.
Лебедь:  Отплачу тебе добром, Сослужу тебе потом, Ты не лебедь ведь избавил, Девицу в живых оставил; Ты не коршуна убил, Чародея подстрелил. Ввек тебя я не забуду Ты найдешь меня повсюду.
Гвидон: Пойдем матушка спать. Утро вечера мудренее.
* [Наступило утро]
-> lebed2
= lebed2
# clear:
#Location: akst10
Вот открыл царевич очи отрясая грезы ночи  и дивясь, перед собой видит город он большой.
Стены с частыми зубцами и за белыми стенами блещут маковки церквей и святых монастырей.
Гвидон: Лебедь тешится моя.
И царевича венчают княжей шапкой, и главой возглашают над собой.
#Location: akst11
Ветер на море гуляет и кораблик подгоняет. Он бежит себе в волнах на раздутых парусах.
Корабельщики дивятся, на кораблике толпятся, на знакомом острову чудо видят наяву.
Пристают к заставе гости. Князь Гвидон зовет их в гости, их он кормит и поит и ответ держать велит:
Гвидон Чем вы, гости, торг ведете и куда теперь плывете?
Корабельщики: Мы объехали весь свет, торговали соболями, чернобурыми лисами; А теперь нам вышел срок, Едем прямо на восток, мимо острова Буяна, в царство славного Салтана…
Гвидон: Добрый путь вам, господа, По морю по Окияну К славному царю Салтану; От меня ему поклон.
Гости в путь, а князь Гвидон С берега душой печальной Провожает бег их дальный; Глядь — поверх текучих вод Лебедь белая плывет.\
Лебедь: "Здравствуй, князь ты мой прекрасный! Что ж ты тих, как день ненастный? Опечалился чему?"
//Здравствуй, князь ты мой прекрасный! Что ты тих, как день ненастный? Опечалился чему?» #У
Гвидон: Грусть-тоска меня съедает, Одолела молодца - видеть я б хотел отца. #П
Лебедь: «Вот в чем горе! Ну, послушай - хочешь в море полететь за кораблем? Будь же, князь, ты комаром».
#Location: akst12
Превратиться в комара?
+ [Да]
    Тут он в точку уменьшился, комаром оборотился, полетел и запищал, судно на море догнал, потихоньку опустился на корабль — и в щель забился. +10 очков
   
-> lebed3
+ [Нет]
     Боюсь я этих превращений, лучше останусь дома  #З  -> lebed5
= lebed3
#Location: akst13
~ score = score + 10
Вот на берег вышли гости. Царь Салтан зовет их в гости и за ними во дворец полетел наш удалец.
Видит весь сияя в злате Царь Салтан сидит в палате на престоле и в венце с грустной думой на лице; 
Салтан: Грустно мне без царицы #П
А ткачиха с поварихой, с сватьей бабой Бабарихой, около царя сидят и в глаза ему глядят.
Салтан: Ой вы, гости-господа, долго ль ездили? куда? Ладно ль за морем, иль худо? И какое в свете чудо?
Корабельщики: В свете ж вот какое чудо. В море остров был крутой, не привальный, не жилой; А теперь стоит на нем новый город со дворцом,
Корабельщики: С златоглавыми церквами, с теремами и садами, а сидит в нем князь Гвидон; Он прислал тебе поклон.
Повариха: Уж диковинка, ну право. Город у моря стоит! Знайте, вот что не безделка.
Повариха: Ель в лесу, под елью белка, белка песенки поет и орешки всё грызет, а орешки не простые, всё скорлупки золотые, ядра — чистый изумруд; Вот что чудом-то зовут
Гвидон: Я злой!!! Отомщу Поварихе! #З
Впиться Поварихе в глаз?
+ [В правый]
    Повариха побледнела, обмерла и окривела. +10 очков 
    ~ score = score + 10
-> lebed4
+ [В левый]
   Гвидон. Подумай еще.  #З  -> lebed4
-> lebed4
= lebed4
#Location: akst14
# clear:
Снова князь у моря ходит, с синя моря глаз не сводит;
Глядь — поверх текучих вод лебедь белая плывет.
Лебедь: "Здравствуй, князь ты мой прекрасный! Что ж ты тих, как день ненастный? Опечалился чему?"
//Здравствуй, князь ты мой прекрасный! Что ж ты тих, как день ненастный? Опечалился чему?
Гвидон: Грусть-тоска меня съедает; Чудо чудное завесть Мне б хотелось. Где-то есть ель в лесу, под елью белка; белка песенки поет, да орешки всё грызет,
Гвидон: А орешки не простые, всё скорлупки золотые, ядра — чистый изумруд; Но, быть может, люди врут.
Лебедь: Свет о белке правду бает; Это чудо знаю я; Полно, князь, душа моя,нНе печалься; рада службу оказать тебе я в дружбу.
Князь пошел себе домой; Лишь ступил на двор широкий. Что ж? под елкою высокой
{once:
 - белочка при всех золотой грызет орех,
 - Изумрудец вынимает, а скорлупку собирает,
 - с присвисточкой поет при честном при всем народе Во саду ли, в огороде.
}
Гвидон: Ну, спасибо. Ай да лебедь — дай ей боже, что и мне, веселье то же.
-> lebed5
= lebed5
#Location: akst15
Ветер по морю гуляет и кораблик подгоняет.
Корабельщики: Пристань! Корабль к пристани.
Гвидон: Чем вы, гости, торг ведете и куда теперь плывете?
Корабельщики: Мы объехали весь свет. А теперь нам вышел срок. Едем в  царство славного Салтана.
Гвидон: Добрый путь вам, господа. По морю по Окияну к славному царю Салтану. Да скажите - князь Гвидон шлет царю-де свой поклон.
К морю князь — а лебедь там уж гуляет по волнам.
Гвидон: душа-де просит, так и тянет и уносит…
#Location: akst16
# clear:
Превратиться в муху?
+ [Да]
   В муху князь оборотился, полетел и опустился между моря и небес на корабль — и в щель залез. +10 очков
    ~ score = score + 10
-> lebed6
+ [Нет]
   Боюсь я этих превращений, лучше останусь дома  #З  -> lebed8
= lebed6
#Location: akst17
Вот на берег вышли гости; Царь Салтан зовет их в гости и за ними во дворец полетел наш удалец.
Весь сияя в злате, Царь Салтан сидит в палате на престоле и в венце, с грустной думой на лице.
А ткачиха с Бабарихой Да с кривою поварихой около царя сидят, злыми жабами глядят.
Салтан: Ой вы, гости-господа, Долго ль ездили? куда? Ладно ль за морем, иль худо, и какое в свете чудо?»
Корабельщики: В свете ж вот какое чудо: остров на море лежит, град на острове стоит.
Корабельщики: Ель растет перед дворцом, а под ней хрустальный дом;
Белка там живет ручная, да затейница какая! Белка песенки поет, да орешки всё грызет,
А орешки не простые, всё скорлупки золотые, ядра — чистый изумруд;
Из скорлупок льют монету, да пускают в ход по свету; Девки сыплют изумруд в кладовые, да под спуд;
Все в том острове богаты, изоб нет, везде палаты; а сидит в нем князь Гвидон; Он прислал тебе поклон.
Салтан: Если только жив я буду, чудный остров навещу у Гвидона погощу».
Ткачиха: Что тут дивного? В свете есть иное диво: море вздуется бурливо, закипит, подымет вой, хлынет на берег пустой,
Ткачиха: И очутятся на бреге, в чешуе, как жар горя, тридцать три богатыря. Все красавцы удалые, великаны молодые, все равны, как на подбор с ними дядька Черномор.
Ткачиха: Это диво, так уж диво, можно молвить справедливо!
Гвидон: Я злой!!! Отомщу Ткачихе! #З
Впиться Поварихе в глаз?
+ [В правый]
    Подумай хорошенько. Точно правый?
-> lebed7
+ [В левый]
    И ткачиха побледнела - «Ай!» и тут же окривела;   А князь в окошко, да спокойно в свой удел через море прилетел. +10 очков
    ~ score = score + 10 
-> lebed7
= lebed7
#Location: akst18
Князь у синя моря ходит, с синя моря глаз не сводит;
Глядь — поверх текучих вод лебедь белая плывет.
Лебедь: "Здравствуй, князь ты мой прекрасный! Что ж ты тих, как день ненастный? Опечалился чему?"
//Здравствуй, князь ты мой прекрасный! Что ты тих, как день ненастный? Опечалился чему?
Гвидон: Грусть-тоска меня съедает. Диво б дивное хотел перенесть я в мой удел».
Гвидон: И очутятся на бреге, в чешуе, как жар горя, тридцать три богатыря, все красавцы молодые, великаны удалые, все равны, как на подбор, с ними дядька Черномор.
Лебедь: Вот что, князь, тебя смущает? Не тужи, душа моя, это чудо знаю я. Эти витязи морские мне ведь братья все родные. Не печалься же, ступай в гости братцев поджидай».
Идут витязи четами, и блистая сединами, Дядька впереди идет и ко граду их ведет. С башни князь Гвидон сбегает, дорогих гостей встречает.
-> lebed8
= lebed8
# clear:
#Location: akst19
Ветер по морю гуляет и кораблик подгоняет.
Корабельщики: Пристань! Корабль к пристани.
Гвидон: Чем вы, гости, торг ведете и куда теперь плывете?
Корабельщики: Мы объехали весь свет. А теперь нам вышел срок. Едем в  царство славного Салтана.
Гвидон: Добрый путь вам, господа. По морю по Окияну к славному царю Салтану. Да скажите - князь Гвидон шлет царю-де свой поклон.
 морю князь — а лебедь там уж гуляет по волнам.
Гвидон: душа-де просит, так и тянет и уносит…
#Location: akst20
Превратиться в шмеля?
+ [Да]
 Тут он очень уменьшился, Шмелем князь оборотился, Полетел и зажужжал; Судно на море догнал, Потихоньку опустился на корму — и в щель забился. +10 очков 
~ score = score + 10
-> lebed9
+ [Нет]
   Боюсь я этих превращений, лучше останусь дома  #З  -> lebed11
= lebed9
Вот на берег вышли гости. Царь Салтан зовет их в гости.
Царь Салтан сидит в палате на престоле и в венце, с грустной думой на лице. А ткачиха с поварихой, с сватьей бабой Бабарихой, около царя сидят — четырьмя все три глядят.
Салтан: Ой вы, гости-господа, Долго ль ездили? куда? Ладно ль за морем, иль худо, и какое в свете чудо?
Корабельщики: В свете ж вот какое чудо: остров на море лежит, град на острове стоит.
Корабельщики: Каждый день идет там диво. Море вздуется бурливо. И останутся на бреге тридцать три богатыря в чешуе златой горя.
Корабельщики: Старый дядька Черномор с ними из моря выходит и попарно их выводит, чтобы остров тот хранить и дозором обходить.
Салтан: Коли жив я только буду, чудный остров навещу и у князя погощу».
Повариха и ткачиха
Ни гугу — но Бабариха
Усмехнувшись говорит.
Бабариха: Кто нас этим удивит? Вот идет молва правдива. За морем царевна есть, что не можно глаз отвесть. Днем свет божий затмевает, ночью землю освещает,
Бабариха: Месяц под косой блестит, а во лбу звезда горит. А сама-то величава, выплывает, будто пава; А как речь-то говорит, словно реченька журчит.
Гвидон: Я злой!!!! Но жалко мне глаза старой бабушки моей.
Укусить Бабариху?
+ [В нос]
   В нос ужалил богатырь. На носу вскочил волдырь. +10 очков
    ~ score = score + 10 
    -> lebed10
+ [Не кусать]
  А князь в окошко, да спокойно в свой удел через море прилетел. -> lebed10

= lebed10
# clear:
#Location: akst21
Князь у синя моря ходит с синя моря глаз не сводит; Глядь — поверх текучих вод лебедь белая плывет.
Лебедь: "Здравствуй, князь ты мой прекрасный! Что ж ты тих, как день ненастный? Опечалился чему?"
Гвидон: Грусть-тоска меня съедает. Люди женятся; гляжу, неженат лишь я хожу. На свете, говорят, царевна есть, что не можно глаз отвесть.
Днем свет божий затмевает, ночью землю освещает — месяц под косой блестит, а во лбу звезда горит.
А сама-то величава, выступает, будто пава; Сладку речь-то говорит, будто реченька журчит. Только, полно, правда ль это?
Лебедь: Да! такая есть девица. Но жена не рукавица: с белой ручки не стряхнешь, да за пояс не заткнешь.
Услужу тебе советом — слушай: обо всем об этом пораздумай ты путем, не раскаяться б потом.
Гвидон: Я готов жениться
Лебедь: Ведь царевна эта — я.
Тут она, взмахнув крылами, полетела над волнами и на берег с высоты опустилася в кусты, встрепенулась, отряхнулась и царевной обернулась.
Князь царевну обнимает к белой груди прижимает и ведет ее скорей к милой матушке своей.
Гвидон: Государыня-родная! Выбрал я жену себе, дочь послушную тебе, просим оба разрешенья, твоего благословенья. Ты детей благослови жить в совете и любви.
Царица: Бог вас, дети, наградит.
Князь не долго собирался, на царевне обвенчался. Стали жить да поживать, да приплода поджидать.
Ветер по морю гуляет и кораблик подгоняет;
Корабельщики: Пристань! Корабль к пристани.
Гвидон: Чем вы, гости, торг ведете и куда теперь плывете?
Корабельщики: Мы объехали весь свет. А теперь нам вышел срок. Едем в  царство славного Салтана.
Гвидон: Чем вы, гости, торг ведете и куда теперь плывете?
Корабельщики: Мы объехали весь свет. А теперь нам вышел срок. Едем в  царство славного Салтана.
Гвидон: Добрый путь вам, господа, по морю по Окияну к  славному царю Салтану; Да напомните ему, государю своему - к нам он в гости обещался, а доселе не собрался — шлю ему я свой поклон.
Гости в путь, а князь Гвидон дома на сей раз остался и с женою не расстался.
-> lebed11
= lebed11
#Location: 22
Ветер весело шумит, судно весело бежит мимо острова Буяна к  царству славного Салтана.
Вот на берег вышли гости. Царь Салтан зовет их в гости. Гости видят - во дворце царь сидит в своем венце, а ткачиха с поварихой, с сватьей бабой Бабарихой около царя сидят, четырьмя все три глядят.
Царь: Ой вы, гости-господа, Долго ль ездили? куда? Ладно ль за морем, иль худо, и какое в свете чудо?
Корабельщики: В свете ж вот какое чудо.  -> lyk3
= lyk3
# clear:
{ not has_10 and not has_11 and not has_12: Чудеса на острове Гвидона }
* {not has_10} [Хрустальный дом с белочкой]
   Белка в нем живет ручная, да чудесница какая! Белка песенки поет да орешки всё грызет; А орешки не простые, скорлупы-то золотые, ядра — чистый изумруд;
    ~ has_10 = true
    -> lyk3 // Возвращаемся к нашему якорю

* {not has_11} [Тридцать три богатыря]
    И очутятся на бреге, в чешуе, как жар горя, тридцать три богатыря. Все красавцы удалые, великаны молодые, все равны, как на подбор — с ними дядька Черномор. 
    ~ has_11 = true
    -> lyk3 // Возвращаемся к нашему якорю

* {not has_12} [Царевна]
   А у князя женка есть, Что не можно глаз отвесть. Днем свет божий затмевает, ночью землю освещает; Гвидон прислал тебе поклон,  да тебе пеняет он - к нам-де в гости обещался, а доселе не собрался
    ~ has_12 = true
    -> lyk3  // Возвращаемся к нашему якорю

* {has_10 and has_11 and has_12} [Все чудеса хочу увидеть сам]
    Царь: Снарядить флот! 
    ~ score = score + 10
-> lebed12
= lebed12
# clear:
#Location: 23
Под окном Гвидон сидит молча на море глядит. Не шумит оно, не хлещет, лишь едва, едва трепещет и  в лазоревой дали показались корабли. По равнинам Окияна едет флот царя Салтана.
Гвидон: Матушка моя родная! Ты, княгиня молодая! Посмотрите вы туда  - едет батюшка сюда.
Князь Гвидон трубу наводит - царь на палубе стоит и в трубу на них глядит. С ним ткачиха с поварихой, с сватьей бабой Бабарихой; 
К морю сам идет Гвидон; Там царя встречает он. С поварихой и ткачихой с сватьей бабой Бабарихой. В город он повел царя, ничего не говоря.
Царь ступил на двор широкой. Там под елкою высокой белка песенку поет.
Гости дале — торопливо смотрят — что ж? княгиня — диво - под косой луна блестит, а во лбу звезда горит.
А сама-то величава, выступает, будто пава и свекровь свою ведет.
Салтан: Что я вижу? что такое? Как!
Царь слезами залился обнимает он царицу и сынка, и молодицу и садятся все за стол и веселый пир пошел!
А ткачиха с поварихой с сватьей бабой Бабарихой разбежались по углам их нашли насилу там.
Тут во всем они признались повинились, разрыдались; царь для радости такой отпустил всех трех домой.
Вы набрали: {score} HP
{ score > 50:
    -> good_ending22
- else:
    -> bad_ending22
}
= good_ending22
#Location:24
Ты прошел игру на отлично
-> END
= bad_ending22
#Location: 25
Можно пройти еще раз и собрать все очки
Переиграть?
+ [Нет, благодарю]
  Вот и сказочке конец. Команда "Технопарк55" -> END
+ [Да, я еще не все варианты посмотрел]
  Погнали играть!!! -> intro

-> END


=== bad_ending1 ===
#Location: 26
# clear:
Царь Салтан взял в жены ткачиху. 
Девушку искусную в ткачестве и гордую по характеру. 
Ткачиха: Я стала царицей #Р
Ткачиха славилась своим мастерством. Ее узоры отличались изяществом и тонкостью — ни одна мастерица в царстве не могла соперничать с ней в умении обращаться с пряжей и станком. 
Она ткала роскошные ткани, украшенные сложными орнаментами, и даже сам царь поражался её искусству.
#Location: 27
Часто проводились ярмарки, на которых ткачихи со всего царства выставляли свои лучшие работы: шелковые рушники, узорчатые платки и пестрые ковры. 
В центре площади устраивали показательные выступления: мастерицы демонстрировали тонкости работы за станком, рассказывая о секретах переплетения нитей и создании сложных узоров.
Особое место на ярмарке занимала наша Героиня - Ткачиха. Её изделия считались эталоном красоты и уюта. 
Царица: Я тебе отомщу!!! Я спрячу твои инструменты в подвале. #З
Ткачиха: Надо сплести {&ковер|занавеску|полотно|скатерть|пряжу|сукно} #П
-> tkach1
= tkach1
# clear:
#Location: 28
{ not has_13 and not has_14 and not has_15: У меня украли мои инструменты. Помогите найти их в подвале! }
* {not has_13} [Посмотреть в ящиках]
   Ура. Нашли нити + 10 очков
    ~ has_13 = true
     ~ score = score + 10
    -> tkach1 // Возвращаемся к нашему якорю

* {not has_14} [Посмотреть за бочками]
    Еще одна находка!!! Веретено и наперсток. Оно нам пригодится + 10 очков
    ~ has_14 = true
    ~ score = score + 10
   -> tkach1 // Возвращаемся к нашему якорю

* {not has_15} [Осмотреть шкаф]
   Самое главное нашли - прялку. Ур + 10 очков
    ~ has_15 = true
    ~ score = score + 10
    -> tkach1  // Возвращаемся к нашему якорю

* {has_13 and has_14 and has_15} [Нашли все предметы, теперь я могу спрясть]
    Ткачиха: Сегодня я буду трудиться  
    ~ score = score + 10
-> tkach2
=tkach2
# clear:
#Location: 29
Царица: Она нашла все предметы. Надо придумать что-то еще. #З 
Повариха: Я приготовлю похлебку с отравленным зельем. У того, кто его сьест будут рождаться только девочки. Ткачиха не сможет родить обещанного богатыря.  #З 
Помогите мне приготовить волшебное зелье.
+ [Да, конечно помогу]
  Помогите найти волшебные ингридиенты -> zelie
 ~ score = score + 10
+ [Нет, на чужом горе счастья не построишь]
  Повариха: Я обязательно это припомню. -> dalee

=zelie
#Location: 30
{ not has_1 and not has_2 and not has_3: Для зелья мне понадобятся продукты. Помогите найти их в подвале! }
* {not has_1} [Посмотреть под столом]
   Мы нашли первый ингридиент - воронье перо. + 10 очков
    ~ has_1 = true
    ~ score = score + 10
    -> zelie // Возвращаемся к нашему якорю

* {not has_2} [Посмотреть в бутылках]
    Мы нашли зачарованную пыль. + 10 очков
    ~ has_2 = true
    ~ score = score + 10
    -> zelie // Возвращаемся к нашему якорю

* {not has_3} [Осмотреть бочку]
   Самое главное нашли - хвоинки. + 10 очков
    ~ has_3 = true
    ~ score = score + 10
    -> zelie  // Возвращаемся к нашему якорю

* {has_1 and has_2 and has_3} [Нашли все ингридиенты для зелья! Теперь у Ткачихи будут рождаться только девочки.]
   Подлить волшебное зелье  + 10 очков
    ~ score = score + 10
-> dalee
=dalee
Ткачиха: Я завидую младшей сестре, потому что у меня рождаются только девочки. А младшая сестра хранит мечты о великом сыне-богатыре. #З
Царь: Она так и не смогла родить мне Богатыря-наследника престола.  Я не этого ожидал #З 
#Location: 31
# clear:
Без  наследника Царство Салтана начало ослабевать. 
С молоду был грозен он и соседям то и дело наносил обиды смело.
Но под старость захотел отдохнуть от ратных дел и покой себе устроить.
Тут соседи беспокоить стали старого царя, страшный вред ему творя.
Чтоб концы своих владений охранять от нападений, должен был он содержать многочисленную рать.
Воеводы не дремали, но никак не успевали: ждут, бывало, с юга, глядь, ан с востока лезет рать. -> tkach6
= tkach6
# clear:
Кажется это текст из другой сказки. Какой?
+ [Сказка о золотой рыбке]
  Неправильно. Необходимо перечитать произведения А.С. Пушкина  -> tkach6
+ [Сказка о царе Салтане]
  Так мы в ней и находимся -> tkach6
+ [Сказка о золотом петушке]
  Правильно.
 ~ score = score + 10
Это из другой сказки А.С. Пушкина
Вы набрали {score}  очков
-> tkach7
 = tkach7 
{ score > 100:
    -> good_ending24
- else:
    -> bad_ending25
}
= good_ending24
#Location: 32
Ты прошел игру на отлично
-> END
= bad_ending25
#Location: 33
Можно пройти еще раз и собрать все очки
Переиграть?
+ [Нет, благодарю]
  Вот и сказочке конец. Команда "Технопарк55" Бонус - texnopark55.tilda.ws  -> END
+ [Да, я еще не все варианты посмотрел]
  Погнали играть!!! # clear: -> intro

-> END

=== bad_ending2 ===
#Location: 34
# clear:
Царь Салтан взял в жены Вторую сестру - повариху. 
  Повариха: Ура!!! Я теперь жена царя #Р
  Царица: Я как любящая сестра принимаю этот выбор. 
  Ткачиха: Счастья тебе, сестренка.
  Повариха готовила не простые блюда. Она обладала волшебным даром создавать блюда, которые исполняли желания. -> povar33
=povar33 
Повариха: Сегодня я приготовлю полезную еду. А вы знаете что действительно является полезной едой? 
* [Борщ]
  Он улучшает пищеварение, помогает выводить токсины, укрепляет иммунитет и сердечно-сосудистую систему + 10 очков 
 ~  score = score + 10
  -> povar33
* [Наггетсы]
  Это не полезная еда. Пповышают риски сердечно-сосудистых заболеваний и ожирения -> povar33
* [Мороженое]
  Это не полезная еда. Может способствовать набору веса, развитию кариеса, не подходит людям с непереносимостью лактозы, диабетом или проблемами с сердечно-сосудистой системой -> povar33
* [Гречневая каша]
  Она укрепляет иммунитет, улучшает работу сердечно-сосудистой системы, нормализует уровень сахара в крови, способствует пищеварению и улучшает состояние волос и ногтей + 10 очков -> povar33
* [Молочный суп]
Является диетическим блюдом, подходящим для людей с проблемами пищеварения + 10 очков
  Бабариха: Очень вкусно и полезно, как всегда 
  Повариха: Сегодня состоится обещанный пир. Я наготовила вкусных много явств. Но где они? Помогите найти
-> povar1
#Location: 35
= povar1
#Location: 36
{ not has_p1 and not has_p2 and not has_p3: Внимательно посмотрите вокруг}
* {not has_p1} [Посмотреть в кастрюле]
   Точно, я забыла перелить борщ в супницу + 10 очков
    ~ has_p1 = true
   ~  score = score + 10
    -> povar1 // Возвращаемся к нашему якорю

* {not has_p2} [Посмотреть в сковородке]
    Ура. Жаркое надо переложить в красивую тарелку  + 10 очков
    ~ has_p2 = true
    ~ score = score + 10 
    -> povar1 // Возвращаемся к нашему якорю

* {not has_p3} [Осмотреть духовой шкаф]
   Самое главное блюдо - торт. Он будет урашением стола  + 10 очков
    ~ has_p3 = true
    ~ score = score + 10 
    -> povar1  // Возвращаемся к нашему якорю

* {has_p1 and has_p2 and has_p3} [Теперь  пир состоится]
    Повариха: Сегодня все будут мною восхищаться 
   
-> povar2
= povar2
#Location: 37
На пир прилетел  злой коршун (колдун). Он заколдовал все блюда на столе. И каждый кто попробовал явства - заснул глубоким сном.
Царь: Я ничего не могу с этим поделать. Я засыпаю #П 
Царица: Я тоже засыпаю, как и все вокруг! #П
+ [Помогите спасти царство]
-> normal
= normal
#Location: 38
Богатырь: Я самый старший из братьев. Нас семь богатырей. Мы давно ищем злого колдуна. чтобы его уничтожить.
Богатырь: Помогите мне справиться с ним. Вам нужно правильно ответить на все вопросы.  -> vopros
# clear:
= vopros
# clear:
Я вопрос тебе припас. Подскажи: что в первый раз стал у рыбки дед просить, чтоб старухе угодить?
+ [Рыбку]
  Неправильно. Необходимо перечитать произведения А.С. Пушкина  -> vopros
+ [Избу]
  Неправильно. Необходимо перечитать произведения А.С. Пушкина  -> vopros
+ [Корыто]
   Правильно +10 очков 
 ~ score = score + 10
-> vopros1
= vopros1
# clear:
Листвой резною он шумит, златая цепь на нём висит.
+ [Ясень]
  Неправильно. Необходимо перечитать произведения А.С. Пушкина  -> vopros1
+ [Клен]
   Неправильно. Необходимо перечитать произведения А.С. Пушкина  -> vopros1
+ [Дуб]
   Правильно +10 очков
 ~ score = score + 10
-> vopros2
= vopros2
# clear:
«У лукоморья…» знаешь стих? Не помнишь если, то прочти. Ответь, что «с Бабою-ягой идёт, бредёт сама с собой»?
+ [Ступа]
   Правильно +10 очков 
 ~ score = score + 10
-> vopros3
+ [Костяная нога]
   Неправильно. Необходимо перечитать произведения А.С. Пушкина  -> vopros2
+ [Кот ученый]
   Неправильно. Необходимо перечитать произведения А.С. Пушкина  -> vopros2
= vopros3
# clear:
Золотую эту птицу посадил Дадон на спицу. Коль сидит та птица смирно, то вокруг царя все мирно.
+ [Орел]
  Неправильно. Необходимо перечитать произведения А.С. Пушкина  -> vopros3
+ [Коршун]
   Неправильно. Необходимо перечитать произведения А.С. Пушкина  -> vopros3
+ [Петух]
   Правильно +10 очков 
 ~ score = score + 10
-> vopros4
= vopros4
# clear:
Лебедь всей волшебной силой в раз второй оборотила Князь-Гвидона в нам знакомое столь простое насекомое
+ [Муха]
  Неправильно. Необходимо перечитать произведения А.С. Пушкина  -> vopros4
+ [Комар]
   Правильно +10 очков
 ~ score = score + 10
-> next
+ [Шмель]
  Неправильно. Необходимо перечитать произведения А.С. Пушкина  -> vopros4


= next
{ score > 100:
    -> good_ending24
- else:
    -> bad_ending25
}
= good_ending24
#Location: 39
Ты прошел игру на отлично. Бонус - texnopark55.tilda.ws
-> END
= bad_ending25
#Location: 40
Можно пройти еще раз и собрать все очки
Переиграть?
+ [Нет, благодарю]
  Вот и сказочке конец. Команда "Технопарк55" # -> END
+ [Да, я еще не все варианты посмотрел]
  Погнали играть!!! # clear: -> intro
-> END

























































































