
// ===================================
// Вступление
// ===================================
VAR score = 0
VAR has_1 = false
VAR has_2 = false
VAR has_3 = false
VAR has_4 = false
VAR has_5 = false
VAR has_6 = false
VAR has_7 = false
VAR has_8 = false
VAR has_9 = false
VAR has_10 = false
VAR  has_11 = false
VAR has_12 = false
VAR has_13 = false
VAR  has_14 = false
VAR has_15 = false
VAR has_p1 = false
VAR has_p2 = false 
VAR has_p3 = false 
#Location: akst01
В Мексике, в озера Сочимилько  жил маленький, но очень любопытный Аклолотлик. Днем он  прятался среди водяных растений, избегая хищников. А ночью он изучал своё озеро. Но однажды случился ураган. Аксолотлик не успел вернуться в свою норку и ураган вместе с водой подхватил его и унес далеко-далеко ...
* [Рассказать историю о маленьком, но храбром аксолотле?] -> intro

=== intro ===
#Location: Aks1
# clear:
Аксолотль: Где я? Куда я попал? #У
Аксолотль: Спокойно, надо осмотреться. Вон там справа красивая рыбка, спрошу у неё. #Н
Аксолотль: Добрый день. Меня зовут Аксолотль. Ночью был ураган и вот я тут. Где я?
Немо: Здравствуй Аксолотлик. Меня зовут Немо. Ты оказался в мировом окенае. #Н
Аксолотль: Приятно познакомится, Немо. Океан, а что это?
Немо: Океан  — это бескрайние просторы соленой воды. Океан - это дом для невероятного разнообразия живых существ: от планктона до китов. В океане мощные течения, которые формируют климат планеты. 
Аксолотль: Мне нужно вернуться домой, к себе в озеро. #П
Немо: Я и мои друзья поможем тебе. Плыви за мной. #Р 
Аксолотль: Вот так приключение!!!! #Р
+ [К приключениям] -> chapter_01
=== chapter_01 ===
#Location: akst2
# clear:
Немо: Привет Поньо. Это маленький Аксолотлик, он очутился в мировом океане из-за урагана. #Р 
Поньо: Привет, Аксолотль. Ты сильно скучаешь по дому? #У
Аксолотль: Да, скучаю. Мне нужно вернуться в своё озеро в Мексике. #П
Поньо: Мы тебе обязательно поможем. 
#Location: akst02
Немо: Однако сегодня мировой океан сильно страдает: течения собирают пластик и другие отходы в огромные мусорные пятна, где пластик распадается на микропластик, отравляет морских обитателей. Нам не пробраться через это мусорное пятно. 
Поньо: Нужно позвать на помощь ещё одного нашего друга. Поплыли.
Поньо: Привет Акула. Это Аксолотль. Он попал к нам из озера в Мексике. Мы помогаем ему вернуться домой. Ты с нами?
Акула: Да. конечно. Я с радостью вам помогу.  #Р 
Акула: Привет, Аксолотль. Ты сильно скучаешь по дому? #П
Аксолотль: Да, очень. Но Акула, океан в мусоре! Пластик рядом. Он мешает мне вернуться домой.  Кто знает какь избавиться от большого мусорного пятна? #У
Немо: Сначала нам нужно узнать про пластик.
Акула: А разве пластик бывает разный?  #У
Немо: Да. Пластик — это синтетический или полусинтетический материал, который обычно получают из нефтепродуктов или таких веществ, как целлюлоза и крахмал. #Н
Немо: Пластик в мусорных пятнах океана представляет собой гигантские скопления плавающего мусора: бутылок, сетей, мешков и баночек. #З
Аксолотль: Откуда он? #У
* [Результат дейтельности человека] -> prav
* [Природные силы] -> neprav
=
Поньо: Правильно. Я хорошо различаю пластика по типу и расскажу вам про это

-> plastic
=
Немо: Неправльно. Пластик попал в океане по вине человека. 
Акула: Поэтому нам нужно изучить виды пластика!!! 
-> plastic

= plastic
#Location: videplastic
* [Полиэтилентерефталат (ПЭТ)] -> pet
* [Акрилонитрилбутадиенстирол (АБС)] -> abs
* [Поливинилхлорид (ПВХ)] -> pvh
* [Полипропилен (ПП)] -> pp
* [Полиэтилен (ПЭ)] -> pe
* [Полистирол (ПС)] -> ps 
* [Поликарбонат (ПК)] -> pk 
=pet
#Location: pet
Акула: Это самый распространенный вид пластика для упаковки пищевых продуктов.
Немо:  Из него делают бутылки для воды и газировки, контейнеры для соусов, одноразовые формы для выпечки, волокна в одежде (полиэстер).
Поньо: Прозрачный, легкий, прочный, не пропускает газы (удерживает углекислый газ в напитках).
Аксолотль: Считается безопасным для однократного применения. При повторном использовании или нагреве может выделять сурьму и фталаты.
Немо: Самый легко перерабатываемый пластик в мире. Из него делают новые бутылки или флис.
-> plastic
= abs
#Location: abs
Аксолотль: Инженерный ударопрочный пластик, предназначенный для долговечных изделий, а не для упаковки.
Поньо: Детали конструктора LEGO, корпуса электроники (ноутбуки, мониторы), запчасти автомобилей, нити для 3D-печати.
Немо: Очень высокая ударная прочность, эластичность, термостойкость (выдерживает до 100°C), долговечность.
Аксолотль: В нормальных условиях инертен и безопасен. Однако при плавлении (например, во время 3D-печати) выделяет токсичные пары акрилонитрила и стирола. Акула: Возможна механическая переработка, но она затруднена из-за сложности состава и частых добавок красителей.


-> plastic
= pvh



-> plastic
= pp



-> plastic

= pe



-> plastic

= ps
#Location: ps
Немо: Дешевый и хрупкий материал, часто используемый в одноразовых изделиях.
Поньо: Контейнеры для яиц, одноразовые стаканчики для кофе (крышки), подложки для мяса, пенопласт (вспененный ПС), корпуса некоторых бытовых приборов.
Акула: Хрупкий, жесткий, обладает хорошими теплоизоляционными свойствами.
Аксолотль: Опасен при нагреве. Выделяет стирол — канцероген и токсин, поражающий печень и нервную систему. Не рекомендуется использовать для горячей пищи или в микроволновке.
Поньо: Сложна и экономически невыгодна. В 2026 году во многих странах вводятся ограничения на использование ПС в общепите.
-> plastic

= pk



-> dalee
= dalee
Поньо: полиэтилен (PE) и полипропилен (PP) могут разлагаться сотни лет!!!! П
Акула: Полимолочная кислота (PLA) является биоразлагаемой и при воздействии тепла, влаги и микроорганизмов может разлагаться довольно быстро. 
Аксолотль: Некоторые пластмассы могут трескаться и распадаться, даже если они не разлагаются химически. Это приводит к выбросу микропластика в наш океан!-> test

=test

1. К какой группе относится полиэтилен (PE) по поведению при нагреве?
* [терпореактивные полимеры] 
  Аксолотль: Неправильно #П
  -> test2
* [термопласты]
  Аксолотль: Полиэтилен размягчается и плавится при нагреве, а при охлаждении вновь твердеет. #П
   ~ score = score + 10 
 -> test2
* [эластомеры]
  Аксолотль: Неправильно #П 
  -> test2
= test2
2. Какой код переработки соответствует ПЭТ (PET, полиэтилентерефталат)
* [1]
   Аксолотль: Код 1 означает ПЭТ и применяется на бутылках для напитков и волокнах полиэстера. #П
   ~ score = score + 10    
    -> test3
* [3]
    Аксолотль: Неправильно #П  
    -> test3
* [5]
   Аксолотль: Неправильно #П 
  -> test3
=  test3
3. Главная причина выделения хлороводорода при горении некоторых пластмасс — наличие…
* [ароматических колец]
    Аксолотль: Неправильно #П 
    -> test4
* [фторсодержащих добавок]
    Аксолотль: Неправильно #П  
    -> test4
* [хлорсодержащих полимеров]
   Аксолотль: ПВХ содержит хлор в цепи и при горении выделяет HCL. #П
   ~ score = score + 10 
   -> test4
= test4
4. Какое свойство отличает поликарбонат (PC) от полистирола (PS) в типичных изделиях?
* [РС обычно непрозрачен, PS прозрачный]
    Аксолотль: Неправильно #П 
    -> test5
* [PS устойчив к удару лучше РС]
    Аксолотль: Неправильно #П  
    -> test5
* [РС обладает высокой ударной вязкостью при прозрачности]
   Аксолотль: ПВХ содержит хлор в цепи и при горении выделяет HCL. #П
   ~ score = score + 10   
   -> test5
=test5
5. Какой материал обычно тонет в воде из-за плотности >1 г/см³?
* [Пет (РЕТ)]
   Аксолотль: Он действительно тонет из-за сdоей плотности. #П
   ~ score = score + 10   
   -> test6
* [ПП (РР)]
    Аксолотль: Неправильно #П  
    -> test6
* [ПС (РС)]
   Аксолотль: Неправильно #П 
   -> test6
= test6
6. Какое верное соответствие «материал — типичное применение»?
* [АБС - корпус бытовой техники]
   Аксолотль: Код 1 означает ПЭТ и применяется на бутылках для напитков и волокнах полиэстера. #П
   ~ score = score + 10  
   -> test7  
* [ПТФЭ - прозраяные защитные экраны]
    Аксолотль: Неправильно #П  
   -> test7
* [ПС (РС) - бронестекло]
   Аксолотль: Неправильно #П 
   -> test7
= test7
7. Какое свойство характерно для ПЭТ-бутылок для газированных напитков?
* [невозможность переработки]
  Аксолотль: Неправильно #П 
  -> test8
* [Высокая газонепроницаемость среди других термопластов]
  Аксолотль: Газонепроницаемость ПЭТ выше чем у друих, что важно для газировки. #П
   ~ score = score + 10   
   -> test8
* [Максимальная рабочая температура 200 градусов]
  Аксолотль: Неправильно #П 
  -> test8
=test8
8. Какая комбинация «полимер — типичный продукт» корректна?
 * [ПС (РС) - одноразовые стаканы и лотки]
   Аксолотль: Полистирол используют для одноразовых стаканчиков и лотков. #П
   ~ score = score + 10  
   -> test9 
* [РР - электроды для варки стали]
    Аксолотль: Неправильно #П  
    -> test9
* [ПС (РС) - нитки для шитья]
   Аксолотль: Неправильно #П 
   -> test9
= test9
9. Какое утверждение о биополимере PLA корректно?
* [Разлагается в морской воде за сутки]
    Аксолотль: Неправильно #П 
    -> test10
* [Непрозрачен и проводит электричество]
    Аксолотль: Неправильно #П  
    -> test10
* [Биологически разлагаем в промышленных условиях компостирования]
   Аксолотль: Компостируем в индустриальных установках и при контролируемых условиях, а не в домашнем компосте. #П
   ~ score = score + 10   
   -> test10
= test10
10. Какой способ переработки чаще всего применяют для получения гранулята из отходов термопласта?
 * [ПС (РС) - одноразовые стаканы и лотки]
   Аксолотль: Полистирол используют для одноразовых стаканчиков и лотков. #П
   ~ score = score + 10   
   -> itog
* [Экструзия]
    Аксолотль: Неправильно #П  
    -> itog
* [Вакуумное формирование]
   Аксолотль: Неправильно #П 
   -> itog
= itog
Вы набрали {score}  очков. Для дальнейшего прохождения игры нужно набрать не менее 70 очков. 
{ score > 70:
    -> dalee4
- else:
    -> test
}





= dalee4
Аксолотль: Я видел несколько мест с пластиком. Если мы поймем как очистить одно из них, то мы сможем очистить и остальные.
Поньо: Давайте посмотрим на карту мусорных пятен.
Какое мусорное пятно будем очищать?
+ [Большое тихоокеанское мусорное пятно]
  Аксолотль: Вперед, приключения ждут нас #Р
  Аксолотль плывёт с друзьями, освещая себе путь фонариком  -> chapter_1
+ [Североатлантическое мусорное пятно] 
   Аксолотль: Будет холодно, но мы справимся #Н 
   Аксолотль вместе  с друзьями при помощи Гольфстрима добираются до Атлантики -> chapter_2
+ [Очистим округу от пластика]
   Аксолотль:  В первую очередь разберемся с окружающими нас рифами 
   Друзья тщательно осматривают рифы в поисках наибольшего скопления мусора. #У -> chapter_3
 // ===================================
// Основа
// =================================== 

=== chapter_1 ===
#Location: akst1_1
# clear:
// коммент
{ not has_1 and not has_2 and not has_3: Родила царица в ночь. Кого? }
* {not has_1} [Ни то сына, ни то дочь]
    Царь: Ничего не понимаю, перечитаю еще раз. #П
    ~ has_1 = true
    -> pismo // Возвращаемся к нашему якорю

* {not has_2} [Ни мышонка, ни лягушку]
    Царь: Наверное тут ошибка, опечатка. Читатаем заново. #П
    ~ has_2 = true
    -> pismo // Возвращаемся к нашему якорю

* {not has_3} [А неведому зверюшку]
    Царь: Принесите мне воды. Мне плохо. #П
    ~ has_3 = true
    -> pismo // Возвращаемся к нашему якорю

* {has_1 and has_2 and has_3} [Написать ответное письмо]
    Царь: Мой царский указ - подождать до моего возвращения. +10 очков #П
    ~ score = score + 10    
Вы набрали {score}  очков
-> pismo
= pismo


->END


=== chapter_2 ===
#Location: akst2_1
# clear:
->END


=== chapter_3 ===
#Location: akst2_2
# clear:
-> lyk
= lyk
-
// коммент
{ not has_4 and not has_5 and not has_6: Нужно найти детали для лука }
* {not has_4} [Осмотреть дуб]
    Гвидон: Сломаю у дуба сук и в тугой согну лук
    ~ has_4 = true
    -> lyk // Возвращаемся к нашему якорю

* {not has_5} [Осмотреть себя]
    Гвидон: С крестика шнурок шелковый натяну на лук дубовый
    ~ has_5 = true
    -> lyk // Возвращаемся к нашему якорю

* {not has_6} [Осмотреть кустарники]
    Гвидон: Тонкую тросточку сломаю и  стрелой легкой сделаю. 
    ~ has_6 = true
    -> lyk  // Возвращаемся к нашему якорю

* {has_4 and has_5 and has_6} [Лук собран]
    Гвидон: Я пошел на край долины у моря искать дичины. +10 очков
    ~ score = score + 10
Поньо: А я могу помочь с 
->END





// Аксолотль: Ой-ой, сколько этого дрянного пластика! Мой домик в кораллах совсем зарос. Надо собрать друзей — вместе мы спасём океан!
// Немо: Эй, Акси! Смотри, что я изобрёл — пузырьковый пылесос! Но он засорился этой гадостью...

//Поньо: Акси! Океан умирает! Пластик душит всех! Давай спасём его, как в сказках!

// Фугу: Спасём? Ха! Всё пропало. Я лучше спрячусь в песке. Надувается. Аксолотль: Фугу, не ной! Акула, выходи!

// Акула: Что за шум, мелочь? Опять твои "приключения", Акси? Океан не спасти — люди всё отравят.

// Аксолотль: План: Немо чинит пылесос, Поньо собирает мусор, Фугу разведка, Акула — охрана! Немо: Ура! Мой гаджет засосёт тонны пластика!










































































































