
// ===================================
// Вступление
// ===================================
VAR score = 0
VAR has_1 = false
VAR has_2 = false
VAR has_3 = false
VAR has_4 = false
VAR has_5 = false
VAR has_6 = false
VAR has_7 = false
VAR has_8 = false
VAR has_9 = false
VAR has_10 = false
VAR  has_11 = false
VAR has_12 = false
VAR has_13 = false
VAR  has_14 = false
VAR has_15 = false
VAR has_p1 = false
VAR has_p2 = false 
VAR has_p3 = false 
#Location: akst01
В Мексике, в озере Сочимилько  жил маленький, но очень любопытный Аклолотлик. Днем он  прятался среди водяных растений, избегая хищников. А ночью он изучал своё озеро. Но однажды случился ураган. Аксолотлик не успел вернуться в свою норку и ураган вместе с водой подхватил его и унес далеко-далеко ...
* [Рассказать историю о маленьком, но храбром аксолотле?] -> intro

=== intro ===
#Location: Aks1
# clear:
Аксолотль: Где я? Куда я попал? #У
Аксолотль: Спокойно, надо осмотреться. Вон там справа красивая рыбка, спрошу у неё. #Н
Аксолотль: Добрый день. Меня зовут Аксолотль. Ночью был ураган и вот я тут. Где я?
Немо: Здравствуй Аксолотлик. Меня зовут Немо. Ты оказался в мировом океане. #Н
Аксолотль: Приятно познакомится, Немо. Океан -  что это?
Немо: Океан  - это бескрайние просторы соленой воды. Океан - это дом для невероятного разнообразия живых существ: от планктона до китов. В океане мощные течения, которые формируют климат планеты. 
Аксолотль: Понятно. Но мне нужно вернуться домой, к себе в озеро. #П
Немо: Я и мои друзья поможем тебе. Плыви за мной. #Р 
Аксолотль: Вот так приключение!!!! #Р
+ [К приключениям] -> chapter_01
=== chapter_01 ===
#Location: akst2
# clear:
Немо: Привет Поньо. Это маленький Аксолотлик, он очутился в мировом океане из-за урагана. #Р 
Поньо: Привет, Аксолотль. Ты сильно скучаешь по дому? #У
Аксолотль: Да, скучаю. Мне нужно вернуться в своё озеро в Мексике. #П
Поньо: Мы тебе обязательно поможем. 
#Location: akst02
Немо: Сегодня мировой океан сильно страдает: течения собирают пластик и другие отходы в огромные мусорные пятна. Пластик распадается на микропластик, отравляет жизнь морских обитателей. 
Нам не пробраться через это мусорное пятно просто так. 
Поньо: Нужно позвать на помощь ещё одного нашего друга. Поплыли.
#Location: akst3
Поньо: Привет Акула. Это Аксолотль. Он попал к нам из озера в Мексике. Мы помогаем ему вернуться домой. Ты с нами?
Акула: Да. конечно. Я с радостью вам помогу.  #Р 
Акула: Привет, Аксолотль. Как же нам вернуть тебя? #П
Аксолотль: Океан в мусоре! Пластик везде. Он мешает мне вернуться домой через океаническое течение.   #У
Немо: Сначала нам нужно узнать про пластик, чтобы понять как от него избавиться.
Акула: А разве пластик бывает разный?  #У
Немо: Да. Пластик - это синтетический или полусинтетический материал, который обычно получают из нефтепродуктов или таких веществ, как целлюлоза и крахмал. #Н
Немо: Пластик в мусорных пятнах океана представляет собой гигантские скопления плавающего мусора: бутылок, сетей, мешков и баночек. #З
Аксолотль: Откуда он? #У
* [Результат дейтельности человека] -> prav
* [Природные силы] -> neprav
= prav
Поньо: Правильно. Я хорошо различаю пластика по типу и расскажу вам про это
-> plastic
= neprav
Немо: Неправильно. Пластик попал в океане по вине человека. 
Акула: Поэтому нам нужно изучить виды пластика!!! 
-> plastic

= plastic
#Location: videplastic
* [Полиэтилентерефталат (ПЭТ)] -> pet
* [Акрилонитрилбутадиенстирол (АБС)] -> abs
* [Поливинилхлорид (ПВХ)] -> pvh
* [Полипропилен (ПП)] -> pp
* [Полиэтилен (ПЭ)] -> pe
* [Полистирол (ПС)] -> ps 
=pet
#Location: pet
Акула: Это самый распространенный вид пластика для упаковки пищевых продуктов.
Немо:  Из него делают бутылки для воды и газировки, контейнеры для соусов, одноразовые формы для выпечки, волокна в одежде (полиэстер).
Поньо: Прозрачный, легкий, прочный, не пропускает газы (удерживает углекислый газ в напитках).
Аксолотль: Считается безопасным для однократного применения. При повторном использовании или нагреве может выделять сурьму и фталаты.
Немо: Самый легко перерабатываемый пластик в мире. Из него делают новые бутылки или флис.
-> plastic
= abs
#Location: abs
Аксолотль: Инженерный ударопрочный пластик, предназначенный для долговечных изделий, а не для упаковки.
Поньо: Детали конструктора LEGO, корпуса электроники (ноутбуки, мониторы), запчасти автомобилей, нити для 3D-печати.
Немо: Очень высокая ударная прочность, эластичность, термостойкость (выдерживает до 100°C), долговечность
Акула: В нормальных условиях инертен и безопасен. Однако при плавлении (например, во время 3D-печати) выделяет токсичные пары акрилонитрила и стирола. Акула: Возможна механическая переработка, но она затруднена из-за сложности состава и частых добавок красителей.


-> plastic
= pvh
#Location: pvh
Акула: ПВХ — третий по распространенности синтетический полимер. Он доступен как в гибком, так и в жестком варианте, что делает его очень универсальным. 
Поньо: Ввспененные листы ПВХ часто используются в витринах магазинов, выставочных стендах и киосках.
Аксолотль: Жесткий ПВХ можно встретить повсюду: от строительных материалов до окон, бутылок и непищевой упаковки. 
Немо: Более гибкие и мягкие версии ПВХ можно найти в одежде, а также в сантехнике и медицинских трубках благодаря добавлению фталатов и других пластификаторов.
-> plastic
= pp
#Location: pp
Поньо: Полипропилен — второй по объёму производства синтетический пластик, относящийся к термопластичным полимерам. 
Немо: Он пользуется популярностью в основном благодаря своей гибкости. Несмотря на это, он удивительно прочен. 
Аксолотль:  Именно поэтому полипропиленовые листы используются для изготовления пищевых контейнеров, медицинских приборов, автомобильных компонентов и лабораторного оборудования. 
Акула: У него доступная цена и устойчивость к высоким температурам и кислотам.

-> plastic

= pe
#Location: pe
Аксолотль: Самый распространённый пластик на планете — полиэтилен (ПЭ). 
Немо: Полиэтилен низкой плотности ​​пластичен, поэтому он популярен для таких изделий, как пакеты для покупок, одноразовая упаковка и прозрачные контейнеры для продуктов питания
Поньо: Полиэтилен средней плотности используется в таких изделиях как: газовые трубы, термоусадочная пленка и полиэтиленовые пакеты, благодаря своей средней плотности. 
Аксолотль: Полиэтилен высокой плотности гораздо прочнее других типов полиэтилена и используется в таких изделиях как: сноуборды, канализационные трубы, корпуса лодок и складные стулья.
-> plastic

= ps
#Location: ps
Немо: Дешевый и хрупкий материал, часто используемый в одноразовых изделиях.
Поньо: Контейнеры для яиц, одноразовые стаканчики для кофе (крышки), подложки для мяса, пенопласт (вспененный ПС), корпуса некоторых бытовых приборов.
Акула: Хрупкий, жесткий, обладает хорошими теплоизоляционными свойствами.
Аксолотль: Опасен при нагреве. Выделяет стирол — канцероген и токсин, поражающий печень и нервную систему. Не рекомендуется использовать для горячей пищи или в микроволновке.
Поньо: Сложна и экономически невыгодна. В 2026 году во многих странах вводятся ограничения на использование ПС в общепите.
-> dalee


= dalee
#Location: akst02
Поньо: полиэтилен (PE) и полипропилен (PP) могут разлагаться сотни лет!!!! П
Акула: Полимолочная кислота (PLA) является биоразлагаемой и при воздействии тепла, влаги и микроорганизмов может разлагаться довольно быстро. 
Аксолотль: Некоторые пластмассы могут трескаться и распадаться, даже если они не разлагаются химически. Это приводит к выбросу микропластика в наш океан!-> test

=test
#Location: test
1. К какой группе относится полиэтилен (PE) по поведению при нагреве?
* [терпореактивные полимеры] 
  Аксолотль: Неправильно #П
  -> test2
* [термопласты]
  Аксолотль: Полиэтилен размягчается и плавится при нагреве, а при охлаждении вновь твердеет. #П
   ~ score = score + 10 
 -> test2
* [эластомеры]
  Аксолотль: Неправильно #П 
  -> test2
= test2
2. Какой код переработки соответствует ПЭТ (PET, полиэтилентерефталат)
* [1]
   Аксолотль: Код 1 означает ПЭТ и применяется на бутылках для напитков и волокнах полиэстера. #П
   ~ score = score + 10    
    -> test3
* [3]
    Аксолотль: Неправильно #П  
    -> test3
* [5]
   Аксолотль: Неправильно #П 
  -> test3
=  test3
3. Главная причина выделения хлороводорода при горении некоторых пластмасс — наличие…
* [ароматических колец]
    Аксолотль: Неправильно #П 
    -> test4
* [фторсодержащих добавок]
    Аксолотль: Неправильно #П  
    -> test4
* [хлорсодержащих полимеров]
   Аксолотль: ПВХ содержит хлор в цепи и при горении выделяет HCL. #П
   ~ score = score + 10 
   -> test4
= test4
4. Какое свойство отличает поликарбонат (PC) от полистирола (PS) в типичных изделиях?
* [РС обычно непрозрачен, PS прозрачный]
    Аксолотль: Неправильно #П 
    -> test5
* [PS устойчив к удару лучше РС]
    Аксолотль: Неправильно #П  
    -> test5
* [РС обладает высокой ударной вязкостью при прозрачности]
   Аксолотль: ПВХ содержит хлор в цепи и при горении выделяет HCL. #П
   ~ score = score + 10   
   -> test5
=test5
5. Какой материал обычно тонет в воде из-за плотности >1 г/см³?
* [Пет (РЕТ)]
   Аксолотль: Он действительно тонет из-за сdоей плотности. #П
   ~ score = score + 10   
   -> test6
* [ПП (РР)]
    Аксолотль: Неправильно #П  
    -> test6
* [ПС (РС)]
   Аксолотль: Неправильно #П 
   -> test6
= test6
6. Какое верное соответствие «материал — типичное применение»?
* [АБС - корпус бытовой техники]
   Аксолотль: Код 1 означает ПЭТ и применяется на бутылках для напитков и волокнах полиэстера. #П
   ~ score = score + 10  
   -> test7  
* [ПТФЭ - прозраяные защитные экраны]
    Аксолотль: Неправильно #П  
   -> test7
* [ПС (РС) - бронестекло]
   Аксолотль: Неправильно #П 
   -> test7
= test7
7. Какое свойство характерно для ПЭТ-бутылок для газированных напитков?
* [невозможность переработки]
  Аксолотль: Неправильно #П 
  -> test8
* [Высокая газонепроницаемость среди других термопластов]
  Аксолотль: Газонепроницаемость ПЭТ выше чем у друих, что важно для газировки. #П
   ~ score = score + 10   
   -> test8
* [Максимальная рабочая температура 200 градусов]
  Аксолотль: Неправильно #П 
  -> test8
=test8
8. Какая комбинация «полимер — типичный продукт» корректна?
 * [ПС (РС) - одноразовые стаканы и лотки]
   Аксолотль: Полистирол используют для одноразовых стаканчиков и лотков. #П
   ~ score = score + 10  
   -> test9 
* [РР - электроды для варки стали]
    Аксолотль: Неправильно #П  
    -> test9
* [ПС (РС) - нитки для шитья]
   Аксолотль: Неправильно #П 
   -> test9
= test9
9. Какое утверждение о биополимере PLA корректно?
* [Разлагается в морской воде за сутки]
    Аксолотль: Неправильно #П 
    -> test10
* [Непрозрачен и проводит электричество]
    Аксолотль: Неправильно #П  
    -> test10
* [Биологически разлагаем в промышленных условиях компостирования]
   Аксолотль: Компостируем в индустриальных установках и при контролируемых условиях, а не в домашнем компосте. #П
   ~ score = score + 10   
   -> test10
= test10
10. Какой способ переработки чаще всего применяют для получения гранулята из отходов термопласта?
 * [ПС (РС) - одноразовые стаканы и лотки]
   Аксолотль: Полистирол используют для одноразовых стаканчиков и лотков. #П
   ~ score = score + 10   
   -> itog
* [Экструзия]
    Аксолотль: Неправильно #П  
    -> itog
* [Вакуумное формирование]
   Аксолотль: Неправильно #П 
   -> itog
= itog
Вы набрали {score}  очков. Для возвращения Аксолотля необходимо набрать не менее 70 очков. 
{ score > 70:
    -> dalee4
- else:
    -> test
}

= dalee4
#Location: myspyatno
Поньо: Давайте посмотрим на карту мусорных пятен.
Какое мусорные пятна есть в океане?
* [Большое тихоокеанское мусорное пятно]
  Аксолотль: Большое тихоокеанское мусорное пятно (Great Pacific Garbage Patch) — гигантское скопление пластикового мусора в северной части Тихого океана, занимающее, по разным оценкам, от 0,7 до 1,6 млн кв. км (в 3 раза больше Франции). Это не сплошной «остров», а зона с высокой концентрацией микропластика и отходов, удерживаемая течениями между Калифорнией и Гавайями  -> dalee4
* [Североатлантическое мусорное пятно] 
   Аксолотль: Североатлантическое мусорное пятно — это гигантское скопление антропогенных отходов, удерживаемое системой океанических течений в Северной Атлантике-> dalee4
* [Другие]
   Аксолотль:  Также существуют еще четыре основных мусорных пятна, каждое из которых привязано к крупным океаническим круговоротам #У -> chapter_1


=== chapter_1 ===
#Location: Aks1
# clear:
Вы набрали {score}  очков
Аксолотль: Ура, скоро я окажусь дома. #Р
Акула: Счастливого пути. Мы будем скучать #П
Поньо: Расскаж людям про сортировку и типы пластика, надеюсь они смогут решить проблемы с мусорными пятнами и мы заживем спокойно. #П
#Location: akst1_1
Аксолотль: Наконец-то я дома. Урааа.
Вот так закончились невероятные приключения Аксолотля.  
->END



























































































































